<!DOCTYPE html>
<html>
	<head>
		<title>Caw</title>
		<style>
body {
  background-color: #000;
}

pre {
  background: linear-gradient(
    270deg,
    #ffa500,
    #ffff00,
    #008000,
    #00ffff,
    #0000ff,
    #ee82ee,
    #ffa500,
    #ffff00,
    #008000,
    #00ffff,
    #0000ff,
    #ee82ee
  );
  background-size: 200% 100%;
  animation: rainbow 12s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
/* Z3ZhdHZnbmFoZiBmem55eXJmZyBuZXJu  */
  font-size: 28px;
  line-height: 28px;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
		</style>
	</head>
	<body>
		<div style="display:flex; justify-content:center; align-items:center;">
			<pre>
¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_
¯_                                                                                ¯_
¯_  _¦¦¦¦¦¦¦_   __¦¦¦__    _¦¦¦¦¦¦¦_      __¦¦¦__       __¦¦¦__       __¦¦¦__     ¯_
¯_  ¦¦¦¦¯¯¯¯¯ _¦¦¦¯¯¯¦¦¦_  ¦¦¦¦¯¯¯¦¦¦   _¦¦¦¯¯¯¦¦¦_   _¦¦¦¯¯¯¦¦¦_   _¦¦¦¯¯¯¦¦¦_   ¯_
¯_  ¦¦¦      _¦¦¯     ¯¦¦_ ¦¦¦     ¦¦¦ _¦¦¯     ¯¦¦_ _¦¦¯     ¯¦¦_ _¦¦¯     ¯¦¦_  ¯_
¯_  ¦¦¦      ¦¦¦       ¦¦¦ ¦¦¦     ¦¦¦ ¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦ ¦¦¦       ¯¯¯  ¯_
¯_  ¦¦¦      ¦¦¦       ¦¦¦ ¦¦¦    _¦¦  ¦¦¦                   _¦¦¯   ¦¦¦__         ¯_
¯_  ¦¦¦¦¦¦¦_ ¦¦¦       ¦¦¦ ¦¦¦¦¦¦¦¦¯   ¦¦¦                 ¦¦¦¦      ¯¦¦¦¦¦¦¦_    ¯_
¯_  ¦¦¦¦¯¯¯¯ ¦¦¦       ¦¦¦ ¦¦¦¦¯¯¦¦¦_  ¦¦¦                   ¯¦¦_         ¯¯¦¦¦   ¯_
¯_  ¦¦¦      ¦¦¦       ¦¦¦ ¦¦¦    ¦¦¦  ¦¦¦       ¦¦¦ ¦¦¦       ¦¦¦ ___       ¦¦¦  ¯_
¯_  ¦¦¦      ¯¦¦_     _¦¦¯ ¦¦¦     ¦¦¦ ¯¦¦_     _¦¦¯ ¯¦¦_     _¦¦¯ ¯¦¦_     _¦¦¯  ¯_
¯_  ¦¦¦       ¯¦¦¦___¦¦¦¯  ¦¦¦     ¯¦¦_ ¯¦¦¦___¦¦¦¯   ¯¦¦¦___¦¦¦¯   ¯¦¦¦___¦¦¦¯   ¯_
¯_  ¦¦¯         ¯¯¦¦¦¯¯    ¦¦¯      ¯¦¦_  ¯¯¦¦¦¯¯       ¯¯¦¦¦¯¯       ¯¯¦¦¦¯¯     ¯_
¯_                                                                                ¯_
¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_</pre>
		</div>
	</body>
</html>